worker_processes auto;

events {
  worker_connections 1024;
}

rtmp {
    server {
      listen 1935;

      application live {
              live on;
              record off;
              hls on;
              hls_path /tmp/hls;
              hls_fragment_naming sequential;
              hls_fragment 3;
              hls_playlist_length 60;
              hls_cleanup off;
      }
    }
}

http {
    server {
      listen 8081;
        location /hls {
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          root /tmp;
          add_header Cache-Control no-cache;

          # To avoid issues with cross-domain HTTP requests (e.g. during development)
          add_header Access-Control-Allow-Origin *;
        }
    }
}